APP_NAME=NasDem
APP_ENV=local
APP_KEY=base64:K9qV+tjqMfejzW5A6iXqxk1nEn5KHWXzJ+nSENp4w24=
APP_DEBUG=false		
APP_LOG_LEVEL=debug
APP_URL=https://partainasdem.id

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nasdemor_newdb
DB_USERNAME=nasdemor_newdb
DB_PASSWORD=ppO?{ftV$(4%

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

TWITTER_CONSUMER_KEY=j1pvJnlcVxsNl2wnI9OQIbphO
TWITTER_CONSUMER_SECRET=k3eJe77eva2ucM8cDBuczZqevLUEoDj83aw0o3aH2UU9mk2PpS
TWITTER_ACCESS_TOKEN=802105655414788096-cz4LXrpYhMKFTaUoxjm0aEUoCku8C7l
TWITTER_ACCESS_TOKEN_SECRET=hOcPxxiAgtX2dfNWqAntWXnow7Xv40mA9bCXVXjHc6nXi
